# spring_cloud_sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/ru/otus/scs/app/: App.java  MessageUtils.java
app/src/test/java/ru/otus/scs/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: ru.otus.scs.java-application-conventions.gradle  ru.otus.scs.java-library-conventions.gradle
buildSrc/src/main/java/: Versions.java
list/: build.gradle
list/src/main/java/ru/otus/scs/list/: LinkedList.java
list/src/test/java/ru/otus/scs/list/: LinkedListTest.java
microservices/data-logic/: Dockerfile  build.gradle
microservices/data-logic/src/main/java/ru/otus/scs/dl/: DataLogicServiceStarter.java
microservices/data-logic/src/main/java/ru/otus/scs/dl/config/: RestTemplateConfig.java
microservices/data-logic/src/main/java/ru/otus/scs/dl/rest/: TaskController.java
microservices/data-logic/src/main/java/ru/otus/scs/dl/service/: TaskService.java  UsersService.java
microservices/data-logic/src/main/java/ru/otus/scs/dl/service/impl/: TaskServiceImpl.java  UsersServiceImpl.java
microservices/data-logic/src/main/resources/: application.yml
microservices/security-gate/: build.gradle
microservices/security-gate/src/main/java/ru/otus/scs/app/: App.java
microservices/tasks-service/: Dockerfile  build.gradle
microservices/tasks-service/src/main/java/ru/otus/scs/ts/: DataServiceStarter.java  TasksServiceStarter.java
microservices/tasks-service/src/main/java/ru/otus/scs/ts/model/: TaskEntity.java
microservices/tasks-service/src/main/java/ru/otus/scs/ts/repository/: TaskRepository.java
microservices/tasks-service/src/main/java/ru/otus/scs/ts/rest/: TaskController.java
microservices/tasks-service/src/main/resources/: application.yml
microservices/users-service/: Dockerfile  build.gradle
microservices/users-service/src/main/java/ru/otus/sc/us/: UsersServiceStarter.java
microservices/users-service/src/main/java/ru/otus/sc/us/model/: UserEntity.java
microservices/users-service/src/main/java/ru/otus/sc/us/repository/: UserRepository.java
microservices/users-service/src/main/java/ru/otus/sc/us/rest/: UserController.java
microservices/users-service/src/main/resources/: application.yml
microservices/users-service/src/main/resources/liquibase/: 01-create-users.groovy  02-fill-users.groovy  all_migrations.groovy
scs-model/: build.gradle
scs-model/src/main/java/ru/otus/scs/dto/: Task.java  TaskInfo.java  User.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/rsm/agrotronic/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/rsm/agrotronic/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/ru/otus/scs/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/ru/otus/scs/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/ru/otus/scs/gateway/: AdditionalRoutesImportSelector.java  GatewayStarter.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
utilities/: build.gradle
utilities/src/main/java/ru/otus/scs/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
