plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version "2.7.5"
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.scs"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${Versions.springCloudDependencies}"
        }
        dependencies {
            dependency "org.projectlombok:lombok:${Versions.lombok}"
//
            //jackson
            dependency "com.fasterxml.jackson.core:jackson-annotations:${Versions.jackson}"
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${Versions.jackson}"

        }
    }
}