plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(":scs-model")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.liquibase:liquibase-core:4.9.0'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.2'

}